# rabbitmq-performance-app

./: Dockerfile  README.md  manifest.yml  pom.xml
performance/: manifest.yml  pom.xml
performance/public/examples/: dynamic.html
performance/src/main/java/com/johnlonganecker/: Amqp.java  App.java  Config.java  Credentials.java  FormController.java  PerfResult.java  Protocols.java  Rabbitmq36_.java
performance/src/main/resources/public/: index.html
performance/src/main/resources/static/: index.html
performance/src/main/resources/static/lib/highlight/: highlight.pack.js
performance/src/test/java/com/johnlonganecker/: AppTest.java
src/main/java/com/johnlonganecker/: App.java  FormController.java  IndexController.java  Management.java  Rabbitmq36.java  Stomp.java
src/main/resources/static/: index.html  loading-animation.css  perf.js
